rmtb-modbox: ModAPI_C
Class ModAPI_C
Hierarchy
Mod
ModAPI_C
Index
Constructors
constructor
Properties
description
hooks
loaded
name
namespace
version
Methods
FilterMods
GetMod
GetModByName
GetMods
Hook
LoadMod
ReplaceMod
init
Constructors
constructor
new ModAPI_C(): ModAPI_C
Inherited from Mod.constructor
Returns ModAPI_C
Properties
description
description: string = "A API for rmtrollbox mods"
Overrides Mod.description
Private hooks
hooks: {} = {}
Type declaration
[key: string]: EventEmitter
Private loaded
loaded: Mod[] = []
name
name: string = "ModAPI"
Overrides Mod.name
namespace
namespace: string = "modapi"
Overrides Mod.namespace
version
version: string = "0.0.1"
Overrides Mod.version
Methods
FilterMods
FilterMods<T>(prefix: string): T[]
Type parameters
T
Parameters
prefix: string
Returns T[]
GetMod
GetMod<T>(namespace: string): T
Type parameters
T
Parameters
namespace: string
Returns T
GetModByName
GetModByName(name: string): undefined | Mod
Parameters
name: string
Returns undefined | Mod
GetMods
GetMods(): Mod[]
Returns Mod[]
Hook
Hook(function_name: string): default
Parameters
function_name: string
Returns default
LoadMod
LoadMod(mod: any): void
Parameters
mod: any
Returns void
ReplaceMod
ReplaceMod(mod: Mod, newmod: Mod): void
Parameters
mod: Mod
newmod: Mod
Returns void
init
init(): void
Inherited from Mod.init
Returns void
